<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Uganda Martyrs University</title>       
<style>
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>

<style id='porto-style-inline-css'>
.cm-home-icon{
padding: 20px 10px;
}
.cm-home-icon:hover {
border-radius: 5px;
background-color: #ededed;
}


.banner-container{
padding-top:-300px;
}.vc_custom_1682606824344{margin-top: 20px !important;background-color: #ededed !important;}.vc_custom_1643707376583{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1680680804970{margin-top: 20px !important;padding-top: 30px !important;padding-bottom: 20px !important;background-color: #ededed !important;}.vc_custom_1627475874464{padding-top: 40px !important;}.vc_custom_1627609206937{padding-top: 40px !important;padding-bottom: 50px !important;background-color: #ededed !important;}.vc_custom_1627612511983{margin-top: 30px !important;}.vc_custom_1679397630245{background-color: #ffffff !important;}.vc_custom_1643727342600{margin-right: 10px !important;}.vc_custom_1643727367070{margin-right: 10px !important;}.vc_custom_1643727384471{margin-right: 10px !important;}.vc_custom_1643727401588{margin-right: 10px !important;}.wpb_custom_eb5d9fa44da4e9c930a5b57c51a22f49.porto-sicon-box.top-icon{text-align: center;}.wpb_custom_f2383a023cbf9622cb34d0dd766bd062 .porto-sicon-title{font-family:Stonehenge;font-weight:600;font-size:26px;line-height:32px;text-transform:none;}.wpb_custom_eb5d9fa44da4e9c930a5b57c51a22f49 .porto-sicon-title{font-family:Stonehenge;font-weight:600;font-size:26px;line-height:32px;text-transform:none;}.wpb_custom_66a577efb6623e87871da71a320cea29.porto-u-heading .porto-u-main-heading > *{font-size:17px;line-height:20px;text-transform:uppercase;}.wpb_custom_66a577efb6623e87871da71a320cea29 .porto-u-sub-heading{font-family:Stonehenge;font-weight:600;font-size:35px;line-height:38px;text-transform:none;}.wpb_custom_29cf4dc1885f08b11e52a6961cd8fa39.porto-btn{text-transform:uppercase;}.wpb_custom_1303dd2bc1934630454f1b516cbfaa91.porto-u-heading .porto-u-main-heading > *{font-family:Montserrat;font-weight:600;font-size:32px;line-height:43px;text-transform:none;}.wpb_custom_1303dd2bc1934630454f1b516cbfaa91 .porto-u-sub-heading{font-family:Montserrat;font-weight:500;font-size:18px;line-height:23px;text-transform:none;}.wpb_custom_a551640e864b1760e53d1281c86ecc7a{--porto-el-spacing: 3px;}.wpb_custom_19ae9fe9fe60302ab6605e6b0f6e90d1 .stats-text{font-size:18px;line-height:18px;text-transform:none;}.wpb_custom_19ae9fe9fe60302ab6605e6b0f6e90d1 .stats-number{font-size:35px;line-height:35px;text-transform:none;}
.side-header-narrow-bar-logo{max-width:700px}@media (min-width:992px){}.page-top .sort-source{position:static;text-align:center;margin-top:5px;border-width:0}.page-top ul.breadcrumb{-ms-flex-pack:center;justify-content:center}.page-top .page-title{font-weight:700}#header,.fixed-header #header{background-color:transparent !important}.header-wrapper #header .header-main{background:none}#header.sticky-header,.fixed-header #header.sticky-header{background-color:#8800000 !important}.footer{background-color:#191919 !important}#header.sticky-header .main-menu > li.menu-item > a,#header.sticky-header .main-menu > li.menu-custom-content a{color:#ffffff}#header .main-menu > li.menu-item > a{font-size:13px}.page-wrapper,.intro-section .owl-item{overflow:hidden}.custom-bg-slider-right img{position:absolute;width:130% !important;max-width:initial;right:0;bottom:0}.custom-bg-slider-left img{position:absolute;width:130% !important;max-width:initial;right:auto;left:0;bottom:0}.intro-banner .container{top:50%;transform:translateY(-50%)}.intro-section .owl-carousel.nav-inside .owl-nav .owl-prev{left:52px}.intro-section .owl-carousel.nav-inside .owl-nav .owl-next{right:52px}.intro-section .owl-carousel.nav-inside .owl-dots{bottom:50px}.lh-0{line-height:0}.portfolio-carousel .portfolio-item{margin-left:10px;margin-right:10px}.portfolio-carousel .portfolio-item h4{color:#fff}.portfolio-carousel .portfolio-item p{color:#fff;bottom:1.1rem}.portfolio-carousel.owl-carousel .owl-dots{text-align:left;margin:28px 0 0 4px !important}.owl-carousel .owl-dots .owl-dot{transition:transform .2s}.owl-carousel .owl-dots .owl-dot span{margin:5px 6px;background:rgba(255,255,255,.6)}.owl-carousel .owl-dots .owl-dot.active,.owl-carousel .owl-dots .owl-dot:hover{transform:scale(1.4)}.owl-carousel .owl-dots .owl-dot.active span,.owl-carousel .owl-dots .owl-dot:hover span{background:#fff}.testimonial-carousel p{font-family:"Playfair Display",serif}.testimonial-with-quotes:before{display:block;position:absolute;left:22px;top:-2px;content:"“";font-family:"Playfair Display",serif;font-size:80px;font-style:normal;line-height:1;color:#FFF}.bg-gradient{background-color:#30C57A !important;background-image:linear-gradient(to right,#30C57A 0,#2ec08a 100%) !important}.custom-stroke-text-effect-1{-webkit-text-fill-color:transparent;-webkit-text-stroke-width:.5px;-webkit-text-stroke-color:#FFF;white-space:nowrap;transition:.2s}.custom-stroke-text-effect-1:hover{-webkit-text-stroke-color:rgba(255,255,255)}.custom-svg-reverse svg{transform:rotateY(180deg) !important}.opacity-2{-webkit-text-stroke-color:rgba(255,255,255,0.2)}.opacity-5{-webkit-text-stroke-color:rgba(255,255,255,0.5)}@media (max-width:1920px){.intro-section svg{width:1903px}}@media (max-width:1200px){.custom-svg-reverse{right:30rem}.custom-left-svg{right:calc( (1903px - 100%) / 2 )}}@media (max-width:991px){.custom-svg-reverse{right:40rem}}@media (min-width:992px){.custom-bg-slider-left img,.custom-bg-slider-right img{width:105% !important}}@media (min-width:1200px){.custom-bg-slider-left img,.custom-bg-slider-right img{width:85% !important}}@media (min-width:1600px){.custom-bg-slider-left img,.custom-bg-slider-right img{width:65% !important}}@media (max-width:767px){.custom-svg-style-1 svg{right:21% !important}.custom-svg-style-1.custom-svg-style-1-variation svg{left:0 !important}.custom-svg-reverse{right:60rem}.intro-banner{font-size:12px}.custom-left-svg{right:calc( (1903px - 100%) / 3 )}}@media (max-width:575px){.intro-section{min-height:500px}.intro-banner{font-size:7px;height:488px !important}}@media (max-width:479px){.custom-svg-style-1 svg{right:32% !important}}

	</head>
<body data-rsssl=1 class="home page-template-default page page-id-13 wp-embed-responsive porto-breadcrumbs-bb full blog-1 wpb-js-composer js-comp-ver-6.8.0 vc_responsive">

<div class="page-wrapper"><!-- page wrapper -->
    
                                        <!-- header wrapper -->
            <div class="header-wrapper wide">
                                    
<header id="header" class="header-builder header-builder-p">

.social{
padding-top: 5px;
padding-left: 10px;
display: flex;
}
.social a{
display: flex;
}
.searchform{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
padding-top: 20
font-size: small;
display: inline;
}
.logoitem{
display: flex;
height: 25%;
justify-content: center;

}
.imagel{
display: block;
margin-left: auto;
margin-right: auto;

}
.topheader{
display:block;	
}
.topheader ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #111111;
font-size: small;
}

.topheader li {
float: right;
}

li a {
display: block;
color: #ff0f0f;
text-align: center;
padding: 8px;
text-decoration: none;
}

.topheader li a:hover {
background-color: #fcd12a;
text-decoration: underline;
text-decoration-color: #ff0000;
}
.topheader .menu{
margin: 0;
padding: 0;
text-transform: uppercase;
}

.topheader.menu ul{
margin: 0;
padding: 0;
list-style-type: none;
background: #ffffff;
height: 25px;
line-height: 25px;

}

.topheader.menu ul li{
margin: 0;
padding: 0;
float: left;
position: relative;
}

.topheader.menu ul li a{
margin: 0;
padding: 0 15px;
text-decoration: none;
color: #000000;
display: block;
font-weight: bold;
font-size: 12px;
}


.topheader.menu ul li:hover ul{ display:block;}

.topheader.menu ul li ul{
position: absolute;
left: 0;
top: 20px;
display: none;
padding: 0;

}

.topheader.menu ul li ul li{
padding: 10px 0;
background: #ffffff;
height: 25px;
line-height: 25px;
width: 100%;

}

body{
min-height: 100%;
}

nav{
position: sticky;
top: 0;
width: 100%;
height: 100%;
height: 40px;
background: #FF0000;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
z-index: 99;
}
nav .navbar{
height: 100%;
max-width: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
margin: auto;
padding: 0 50px;
}
.navbar .logo a{
font-size: 30px;
color: #fff;
text-decoration: none;
font-weight: 600;
}
nav .navbar .nav-links{
line-height: 15px;
height: 100%;
}
nav .navbar .links{
display: flex;
}
nav .navbar .links li{
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
list-style: none;
padding: 0 14px;
}
nav .navbar .links li a{
height: 100%;
text-decoration: none;
white-space: nowrap;
color: #fff;
font-size: 18px;
font-weight: 500;
}
nav .navbar .links li a:hover{
text-decoration: underline;
text-decoration-color: #ff0000;
transform: scale(1.3);
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
transform: rotate(180deg);
}

nav .navbar .links li .arrow{

height: 100%;
width: 22px;
line-height: 30px;
text-align: center;
display: inline-block;
color: #fff000;
transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
position: absolute;
top: 30px;
left: 0;
line-height: 1px;
background: #FFFFFF;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 0 0 4px 4px;
display: none;
z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
display: block;
}
.navbar .links li .sub-menu li{
padding: 0 22px;
border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
color: #000000;
font-size: 15px;
font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
line-height: 8px;
}
.navbar .links li .htmlCss-more-sub-menu{

}
.navbar .links li .sub-menu .more-sub-menu{
position: absolute;
top: 0;
left: 100%;
border-radius: 0 4px 4px 4px;
z-index: 1;
display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
display: block;
}
.navbar .search-box{
position: relative;
height: 40px;
width: 40px;
}
.navbar .search-box i{
position: absolute;
height: 100%;
width: 100%;
line-height: 40px;
text-align: center;
font-size: 22px;
color: #000;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}
.navbar .search-box .input-box{
position: absolute;
right: calc(100% - 40px);
top: 80px;
height: 60px;
width: 300px;
background: #3E8DA8;
border-radius: 6px;
opacity: 0;
pointer-events: none;
transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
top: 65px;
opacity: 1;
pointer-events: auto;
background: #3E8DA8;
}
.search-box .input-box::before{
content: '';
position: absolute;
height: 20px;
width: 20px;
background: #3E8DA8;
right: 10px;
top: -6px;
transform: rotate(45deg);
}
.search-box .input-box input{
position: absolute;
top: 50%;
left: 50%;
border-radius: 4px;
transform: translate(-50%, -50%);
height: 35px;
width: 280px;
outline: none;
padding: 0 15px;
font-size: 16px;
border: none;
}
.navbar .nav-links .sidebar-logo{
display: none;
}
.navbar .bx-menu{
display: none;
}
@media (max-width:920px) {
nav .navbar{
max-width: 100%;
padding: 0 25px;
}

nav .navbar .logo a{
font-size: 27px;
}
nav .navbar .links li{
padding: 0 10px;
white-space: nowrap;
}
nav .navbar .links li a{
font-size: 15px;
}
}
@media (max-width:800px){
nav{

}
.navbar .bx-menu{
display: block;
}
nav .navbar .nav-links{
position: fixed;
top: 0;
left: -100%;
display: block;
max-width: 270px;
width: 100%;
background:  #fff000;
line-height: 40px;
padding: 20px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
transition: all 0.5s ease;
z-index: 1000;
}
.navbar .nav-links .sidebar-logo{
display: flex;
align-items: center;
justify-content: space-between;
}
.sidebar-logo .logo-name{
font-size: 25px;
color: #fff;
}
.sidebar-logo  i,
.navbar .bx-menu{
  font-size: 25px;
  color: #fff;
}
nav .navbar .links{
display: block;
margin-top: 20px;
}
nav .navbar .links li .arrow{
line-height: 40px;
}
nav .navbar .links li{
display: block;
}
nav .navbar .links li .sub-menu{
position: relative;
top: 0;
box-shadow: none;
display: none;
}
nav .navbar .links li .sub-menu li{
border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
display: none;
position: relative;
left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
display: flex;
align-items: center;
justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
transform: rotate(0deg);
}
.navbar .links li .sub-menu .more-sub-menu{
display: none;
}
.navbar .links li .sub-menu .more span{

display: flex;
align-items: center;

}

.links li .sub-menu .more:hover .more-sub-menu{
display: none;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
display: none;
}
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
.navbar .nav-links.show3 .links .js-sub-menu,
.navbar .nav-links.show2 .links .more .more-sub-menu{
  display: block;
}
.navbar .nav-links.show1 .links .htmlcss-arrow,
.navbar .nav-links.show3 .links .js-arrow{
    transform: rotate(180deg);
}
.navbar .nav-links.show2 .links .more-arrow{
  transform: rotate(90deg);
}
}
@media (max-width:370px){
nav .navbar .nav-links{
max-width: 100%;
} 
}</style><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-rsssl=1>

<div class="topheader">
<ul id="menu-top-menu-2">
 <li id="nav-menu-item-688"><form class="searchform" action="#" method="get"><input autocomplete="off" name="s" type="text" value="" placeholder="Search…" /></form>&nbsp;</li>
 <li id="nav-menu-item-688"><a href="#">Contact Us</a></li>
 <li id="nav-menu-item-688"><a href="#">pro@umu.ac.ug</a></li>
 <li id="nav-menu-item-688"><a href="#">registrar@umu.ac.ug</a></li>
 <li id="nav-menu-item-688"><a href="#">+256 782 924 509</a></li>
 <li id="nav-menu-item-688"><a href="#">Jobs</a></li>
 <div class="social">
 <a class="social" href="#" target="_blank" rel="noopener"><img src="Facebook.png" width="25" height="25" /></a>
 <a class="social" href="#" target="blank" rel="noopener"><img src="Twitter.png" width="25" height="25" /></a>
 <a class="social" href="#" target="blank" rel="noopener"><img src="Insta.png" width="25" height="25" /></a>
 <a class="social" href="#" target="blank" rel="noopener"><img src="Youtube.png" width="25" height="25" /></a>
 <a class="social" href="#" target="blank" rel="noopener"><img src="LinkedIn.png" width="25" height="25" /></a>
  </div>
</ul>
</div>
<div class="logoitem"><img src="logo.png"/></div>
<nav>
<div class="navbar">
<div class="nav-links">
<ul class="links">
 <li><a href="#">Home</a></li>
 <li><a href="#">About Us</a>
<i class="bx bxs-chevron-down htmlcss-arrow arrow "></i>
<ul class="htmlCss-sub-menu sub-menu">
 <li class="more"><a href="#">Get Informed</a>
<ul class="more-sub-menu sub-menu">
 <li><a href="#">Historical Background</a></li>
 <li><a href="#">Our Vision and Mission</a></li>
 <li><a href="#">Strategic Plan</a></li>
 <li><a href="#">Our Policies</a></li>
 <li><a href="#">Anthem</a></li>
 <li><a href="#">Administrative Offices</a></li>
 <li><a href="#">Staff Directory</a></li>
 <li><a href="#">Campuses</a></li>
</ul>
</li>
 <li class="more"><a href="#">Governance</a>
<ul class="more-sub-menu sub-menu">
 <li><a href="#">The Chancellor</a></li>
 <li><a href="#">University Council</a></li>
 <li><a href="#">University Management</a></li>
 <li><a href="#">University Senate</a></li>
</ul>
</li>
<li class="more"><a href="#">Our Campuses</a>
<ul class="more-sub-menu sub-menu">
   <li><a href="#" target="_blank" rel="noopener">Fort Portal Campus</a></li>
   <li><a href="#">Rubaga Campus</a></li>
   <li><a href="#">Nsambya</a></li>
   <li><a href="#">Masaka Campus</a></li>
   <li><a href="#">Mbale Campus</a></li>
   <li><a href="#">Ngetta Campus</a></li>
</ul>
</li>
</ul>
</li>
 <li><a href="#">Study@UMU</a>
<i class="bx bxs-chevron-down htmlcss-arrow arrow "></i>
<ul class="htmlCss-sub-menu sub-menu">
 <li class="more"><a href="#">Admissions</a>
<ul class="more-sub-menu sub-menu">
 <li id="nav-menu-item-663"><a href="#" target="_blank" rel="noopener">Apply Online</a></li>
 <li id="nav-menu-item-659"><a href="#">Application Guidelines</a></li>
 <li id="nav-menu-item-660"><a href="#">Call for Applications</a></li>
 <li class="more"><a href="#">Programmes</a>
<ul class="more-sub-menu sub-menu">
 <li><a href="#">Postgraduate</a></li>
 <li><a href="#">Undergraduate</a></li>
</ul>
</li>
 <li id="nav-menu-item-661"><a href="#">Admission Lists</a></li>
 <li id="nav-menu-item-662"><a href="#">Fees Structure</a></li>
</ul>
</li>
 <li class="more"><a href="#">Students</a>
<ul class="more-sub-menu sub-menu">
 <li id="nav-menu-item-670"><a href="#" target="_blank" rel="noopener">E-Learning</a></li>
 <li id="nav-menu-item-672"><a href="#" target="_blank" rel="noopener">Student Portal</a></li>
 <li id="nav-menu-item-671"><a href="#">Academic Calendar</a></li>
 <li id="nav-menu-item-669"><a href="#">International Students</a></li>
 <li id="nav-menu-item-668"><a href="#">Life on Campus</a></li>
 <li id="nav-menu-item-100"><a href="#">Students Union (Guild)</a></li>
 <li class="more"><a href="#">Graduation</a>
</li>
</ul>
</li>
</ul>
</li>
 <li><a href="#">Academics</a>
<i class="bx bxs-chevron-down htmlcss-arrow arrow "></i>
<ul class="htmlCss-sub-menu sub-menu">
 <li class="more"><a href="#">Academic Units</a>

</li>
 <li class="more"><a href="#">Institutes</a>

</li>
</ul>
</li>
 <li><a href="#">Research</a>
<i class="bx bxs-chevron-down js-arrow arrow "></i>
<ul class="js-sub-menu sub-menu">
 <li><a href="#">The Directorate of Postgraduate Studies, Research and Enterprise</a></li>
 <li><a href="#">Centre for African Studies (CAS)</a></li>
 <li class="more"><a href="#">CAS Publications</a>
<ul class="more-sub-menu sub-menu">
 <li><a href="#">Mtafiti Mwafrika</a></li>
 <li><a href="#">Decolonisation Pathways Series</a></li>
</ul>
</li>

</ul>
</li>
 <li><a href="#">Services</a>
<i class="bx bxs-chevron-down js-arrow arrow "></i>
<ul class="js-sub-menu sub-menu">
 <li><a href="#" target="blank" rel="noopener">University Library</a></li>
 <li><a href="#">Office of the Academic Registrar</a></li>
 <li><a href="#">Directorate of Human Resource Management</a></li>
 <li><a href="#">Directorate of Quality Assurance</a></li>
 <li><a href="#">Finance Unit</a></li>
 <li><a href="#">ICT Service Unit</a></li>
 <li><a href="#">Office of The Dean of Students</a></li>
 <li><a href="#">Public Relations Office</a></li>
 <li><a href="#">Health Services</a></li>
 <li><a href="#">View All</a></li>
</ul>
</li>
 <li><a href="#">Downloads</a></li>
 <li><a href="#">FAQs</a></li>
</ul>
</div>
</div>
</nav>&nbsp;
</html></div></header>

                                </div>
    
        
                <div class="banner-container">
        <div id="banner-wrapper" class="">
            

        </div>
    </div>

    <div id="main" class="column1 boxed no-breadcrumbs">

        <div class="container">
        <div class="row main-content-wrap">
            <div class="logoitem"><img height="440" width="1030" src="gate2.JPG"/></div>
        <div class="main-content col-lg-12">

        
            <div class="page-content">
                <div class="vc_row wpb_row row top-row cm-link-boxes vc_custom_1682606824344 mt-0 pt-0 vc_row-has-fill"><div class="vc_column_container col-md-3"><div class="wpb_wrapper vc_column-inner"><a class="porto-sicon-box-link" href="#" target='_blank'><div class="porto-sicon-box cm-home-icon  wpb_custom_f2383a023cbf9622cb34d0dd766bd062 style_2 top-icon"><div class="porto-sicon-header"><h3 class="porto-sicon-title" style="color:#ff0000;">E-Learning</h3><p style="color:#333333;">E-Learning Portal</p></div> <!-- header --></div><!-- porto-sicon-box --></a></div></div><div class="vc_column_container col-md-3"><div class="wpb_wrapper vc_column-inner"><a class="porto-sicon-box-link" href="#" target='_blank'><div class="porto-sicon-box cm-home-icon  wpb_custom_eb5d9fa44da4e9c930a5b57c51a22f49 style_2 top-icon"><div class="porto-sicon-header"><h3 class="porto-sicon-title" style="color:#ff0000;">Apply Now</h3><p style="color:#333333;">Apply Online</p></div> <!-- header --></div><!-- porto-sicon-box --></a></div></div><div class="vc_column_container col-md-3"><div class="wpb_wrapper vc_column-inner"><a class="porto-sicon-box-link" href="#" target='_blank'><div class="porto-sicon-box cm-home-icon  wpb_custom_f2383a023cbf9622cb34d0dd766bd062 style_2 top-icon"><div class="porto-sicon-header"><h3 class="porto-sicon-title" style="color:#ff0000;">Library</h3><p style="color:#333333;">Archbishop Kiwanuka Library</p></div> <!-- header --></div><!-- porto-sicon-box --></a></div></div><div class="vc_column_container col-md-3"><div class="wpb_wrapper vc_column-inner"><a class="porto-sicon-box-link" href="#" target='_blank'><div class="porto-sicon-box cm-home-icon  wpb_custom_f2383a023cbf9622cb34d0dd766bd062 style_2 top-icon"><div class="porto-sicon-header"><h3 class="porto-sicon-title" style="color:#ff0000;">Aims</h3><p style="color:#333333;">Student Portal</p></div> <!-- header --></div><!-- porto-sicon-box --></a></div></div></div><div class="vc_row wpb_row row top-row text-center vc_custom_1643707376583" data-appear-animation="fadeInUp"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"><div class="porto-btn-ctn-inline "><a class="porto-btn  vc_custom_1643727342600 porto-adjust-bottom-margin porto-btn-normal porto-btn-no-hover-bg   wpb_custom_fa51088c2567b780100c1edcf8821d3b  porto-btn-inline  "  rel='' href = "#"  data-hover="" data-border-color="#ff0000" data-bg="" data-hover-bg="" data-border-hover="#f9f019" data-shadow-click="none" data-shadow="" style="border-width:1px;border-color:#ff0000;border-style:solid;color: #ff0000;"><span class="porto-btn-hover"></span><span class="porto-btn-data porto-btn-text " >PhD Programmes</span></a></div><div class="porto-btn-ctn-inline "><a class="porto-btn  vc_custom_1643727367070 porto-adjust-bottom-margin porto-btn-normal porto-btn-no-hover-bg   wpb_custom_fa51088c2567b780100c1edcf8821d3b  porto-btn-inline  "  rel='' href = "#"  data-hover="" data-border-color="#ff0000" data-bg="" data-hover-bg="" data-border-hover="#f9f019" data-shadow-click="none" data-shadow="" style="border-width:1px;border-color:#ff0000;border-style:solid;color: #ff0000;"><span class="porto-btn-hover"></span><span class="porto-btn-data porto-btn-text " >Masters Programmes</span></a></div><div class="porto-btn-ctn-inline "><a class="porto-btn  vc_custom_1643727384471 porto-adjust-bottom-margin porto-btn-normal porto-btn-no-hover-bg   wpb_custom_fa51088c2567b780100c1edcf8821d3b  porto-btn-inline  "  rel='' href = "#"  data-hover="" data-border-color="#ff0000" data-bg="" data-hover-bg="" data-border-hover="#f9f019" data-shadow-click="none" data-shadow="" style="border-width:1px;border-color:#ff0000;border-style:solid;color: #ff0000;"><span class="porto-btn-hover"></span><span class="porto-btn-data porto-btn-text " >Bachelors Programmes</span></a></div><div class="porto-btn-ctn-inline "><a class="porto-btn  vc_custom_1643727401588 porto-adjust-bottom-margin porto-btn-normal porto-btn-no-hover-bg   wpb_custom_fa51088c2567b780100c1edcf8821d3b  porto-btn-inline  "  rel='' href = "#"  data-hover="" data-border-color="#ff0000" data-bg="" data-hover-bg="" data-border-hover="#f9f019" data-shadow-click="none" data-shadow="" style="border-width:1px;border-color:#ff0000;border-style:solid;color: #ff0000;"><span class="porto-btn-hover"></span><span class="porto-btn-data porto-btn-text " >Diploma Programmes</span></a></div><div class="porto-btn-ctn-inline "><a class="porto-btn porto-adjust-bottom-margin porto-btn-normal porto-btn-no-hover-bg   wpb_custom_fa51088c2567b780100c1edcf8821d3b  porto-btn-inline  "  rel='' href = "#"  data-hover="" data-border-color="#ff0000" data-bg="" data-hover-bg="" data-border-hover="#f9f019" data-shadow-click="none" data-shadow="" style="border-width:1px;border-color:#ff0000;border-style:solid;color: #ff0000;"><span class="porto-btn-hover"></span><span class="porto-btn-data porto-btn-text " >Certificate Programmes</span></a></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row row top-row vc_custom_1680680804970 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="vc_column_container col-md-6"><div class="wpb_wrapper vc_column-inner"><div class="porto-u-heading cm-border-left  wpb_custom_66a577efb6623e87871da71a320cea29 porto-u-4195"><div class="porto-u-main-heading"><h2   style="color:#333333;margin-bottom: 5px;">Welcome to</h2></div><div class="porto-u-sub-heading" style="color: #f84817;">Uganda Martyrs University</div><style>.porto-u-4195.porto-u-heading{text-align:left}</style></div><div id="ultimate-video-71556463658366dbe" class="ult-video  ult-adjust-bottom-margin ultimate-video-71556463658366dbe ultv-7289 "><div class="ultv-video ultv-aspect-ratio-16_9 ultv-subscribe-responsive-none" data-videotype="uv_iframe">
                                 <div class="ultv-subscribe-bar-prefix" style="font-weight:normal;">Subscribe to our YouTube Channel</div>
            <div class="ultv-subscribe-content">
             

</div></div><div class="porto-btn-ctn-center "><a class="porto-btn porto-adjust-bottom-margin porto-btn-normal porto-btn-no-hover-bg   wpb_custom_29cf4dc1885f08b11e52a6961cd8fa39  porto-btn-center  "  rel='' href = "#"  data-hover="" data-border-color="#f84817" data-bg="" data-hover-bg="" data-border-hover="#f9f019" data-shadow-click="none" data-shadow="" style="border-radius:25px;border-width:1px;border-color:#f84817;border-style:solid;color: #f84817;"><span class="porto-btn-hover"></span><span class="porto-btn-data porto-btn-text " >More of UMU news &amp; Events</span></a></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row row top-row vc_custom_1627609206937 vc_row-has-fill"><div class="vc_column_container col-md-12"><div class="wpb_wrapper vc_column-inner"><div class="porto-u-heading  wpb_custom_1303dd2bc1934630454f1b516cbfaa91 porto-u-2588"><div class="porto-u-main-heading"><h2   style="color:#000000;">Get to Know UMU</h2></div><div class="porto-u-sub-heading" style="color: #f84817;margin-bottom:10px;">Quick Facts about Uganda Martyrs University</div><div class="porto-u-heading-spacer line_only" style="margin-bottom: 20px;height:3px;"><span class="porto-u-headings-line" style="border-style:solid;border-bottom-width:3px;border-color:#f9f019;width:50px;"></span></div><style>.porto-u-2588.porto-u-heading{text-align:center} .porto-u-2588 .porto-u-headings-line{float: unset;}</style></div><div class="porto-u-heading  wpb_custom_0 porto-u-8274"><div class="porto-u-sub-heading" style="">A place for learning, discovery, innovation, expression and discourse</div><style>.porto-u-8274.porto-u-heading{text-align:center}</style></div><div class="vc_row wpb_row vc_inner row"><div class="vc_column_container col-md-3"><div class="wpb_wrapper vc_column-inner"><div class="stats-block stats-top  cm-hm-facts  wpb_custom_19ae9fe9fe60302ab6605e6b0f6e90d1"><div class="stats-desc"><div id="counter_1321378046646365836d8ad" data-id="counter_1321378046646365836d8ad" class="stats-number" style=" " data-speed="3" data-counter-value="1993" data-separator="none" data-decimal="."></div><div class="stats-text" style=""></div></div></div><script>
( function() {
    var porto_inc_counter_js = function() {
        ( function( $ ) {
            if (typeof countUp == "undefined") {
                var c = document.createElement("script");
                c.src = "#";
                if (!$('script[src="' + c.src + '"]').length) {
                    document.getElementsByTagName("body")[0].appendChild(c);
                }
                c = document.createElement("script");
                c.src = "#";
                if (!$('script[src="' + c.src + '"]').length) {
                    document.getElementsByTagName("body")[0].appendChild(c);
                }
            }
        } )( jQuery );
    };

    if ( window.theme && theme.isLoaded ) {
        porto_inc_counter_js();
    } else {
        window.addEventListener( 'load', porto_inc_counter_js );
    }
} )();
</script>
    
        

                


            
            <div class="footer-wrapper">

                                                        <footer id="footer" class="footer footer-builder"><div class="porto-block" data-id="5137"><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
line-height: 1.5;
font-family: 'Poppins', sans-serif;
}
*{
margin:0;
padding:0;
box-sizing: border-box;
}
.container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background-color: #24262b;
padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;
}
.social{
display: flex;
}
.row-copyright{
text-align: center;
}
/*responsive*/
@media(max-width: 767px){
.footer-col{
width: 50%;
margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
width: 100%;
}
}</style>&nbsp;

<footer class="footer">
<div class="container">
<div class="row">
<div class="footer-col">
<h4>UGANDA MARTYRS UNIVERSITY</h4>
Providing quality higher education, training and research for the betterment of society guided by ethical values.
<h3>ADDRESS</h3>
P.O. Box 5498 Kampala - Uganda
<a href="#"> pro@umu.ac.ug</a>
<a href="#">registrar@umu.ac.ug</a>
+256 782 924 509

</div>
<div class="footer-col">
<h4>QUICK LINKS</h4>
<ul>
 <li><a href="#" target="blank" rel="noopener">Alumni</a></li>
 <li><a href="#" rel="noopener">E-Learning Portal</a></li>

</ul>
</div>
<div class="footer-col">
<h4>EXPLORE</h4>
<ul>
 <li><a href="#" rel="noopener">Staff Directory</a></li>
 <li><a href="#">Jobs &amp; Careers</a></li>
 <li><a href="#">Downloads</a></li>
 <li><a href="#">Fees Structures</a></li>
 <li><a href="#" target="blank" rel="noopener">Research Projects</a></li>
 <li><a href="#" target="blank" rel="noopener">Research Publications</a></li>
 <li><a href="#" target="blank" rel="noopener">Site Administrator</a></li>
</ul>
</div>

</body>
</html>